/* Book holder */

.bookHolder {

}

.imageHolder {
	background-color: white;
	-webkit-box-shadow: 1px 1px 1px 1px #E0E0E0;
	box-shadow: 1px 1px 1px 1px #E0E0E0;
	overflow: hidden;
	height: 176px;
}
.titleHolder {
	margin: inherit;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}