/* Absolute Center CSS Spinner */
.dtlSpinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 20em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  display: none;
}

/* Transparent Overlay */
.dtlSpinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-black;
  opacity: 0.2;
}