@import "colours";
@import "mixins";
@import "dtl-spinner";
@import "dtl-book";

/* Custom padding */

.noPadding {
	padding: 0;
}

.padding2 {
	padding: 2px;
}

.padding4 {
	padding: 4px;
}

.padding8 {
	padding: 8px;
}