// BLOCK POSITIONING
.blockCentered {
  margin: 0 auto;
}
.voffset  { margin-top: 5%; }
.voffset1 { margin-top: 10%; }
.voffset2 { margin-top: 20%; }
.voffset3 { margin-top: 20%; }
.voffset4 { margin-top: 40%; }
.voffset5 { margin-top: 50%; }
// BLOCK POSITIONING END
